{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import gymnasium as gym\n",
    "from gymnasium.spaces import Discrete, Box, Sequence, Dict\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from src.commons import methods\n",
    "import statistics\n",
    "\n",
    "from src.rl_environments.env_impr import EnvImpr\n",
    "from src.model_approaches.analytical.oracle_fix_n import OracleFix_n\n",
    "from src.model_approaches.analytical.oracle_var_n import OracleVar_n\n",
    "from src.model_approaches.analytical.pto_fix_n import PTO_Fix_n\n",
    "from src.model_approaches.analytical.pto_var_n import PTO_Var_n\n",
    "from src.model_approaches.rl.ppo import PPO\n",
    "\n",
    "from src.commons import generate_data\n",
    "from src.commons.constants import AlphaEstimator, TravelTimeDist\n",
    "import os\n",
    "import pickle"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Config"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "TRAIN_CONFIG = {\n",
    "    'alpha_range': [ (0 + i / 10) for i in range(1,10)],\n",
    "    'beta_range': [round(i * 0.5, 1) for i in range(2, 6)],\n",
    "    'h_range': [0.5],\n",
    "    'c_range': [25],\n",
    "    'total': list(range(10, 40)),\n",
    "    'travel_time': TravelTimeDist.UNIFORM,\n",
    "    'param_estimator': AlphaEstimator.MAX_LIKELI_GEN_GAMMA_UNBIAS,\n",
    "}\n",
    "\n",
    "TEST_CONFIG = {\n",
    "    'alpha_range': [ (3 + i / 10) for i in range(1,10)],\n",
    "    'beta_range': [round(i * 0.5, 1) for i in range(2, 6)],\n",
    "    'h_range': [0.5],\n",
    "    'c_range': [25],\n",
    "    'total': list(range(10, 40)),\n",
    "    'travel_time': TravelTimeDist.UNIFORM,\n",
    "    'param_estimator': AlphaEstimator.MAX_LIKELI_GEN_GAMMA_UNBIAS,\n",
    "}\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[INFO] Loaded trained PPO model from:\n",
      "/Users/preetkaria/PycharmProjects/when_to_leave/models/PPO_EnvImpr_b0c75_500K.zip\n",
      "[INFO] Dataset already exists:\n",
      "/Users/preetkaria/PycharmProjects/when_to_leave/data/2505e_10K.pkl\n",
      "\n"
     ]
    }
   ],
   "source": [
    "model_approaches = [PPO(EnvClass=EnvImpr, config=TRAIN_CONFIG, timesteps=500_000),\n",
    "                    OracleVar_n(),\n",
    "                    PTO_Var_n(TEST_CONFIG)\n",
    "                   ] + [PTO_Fix_n(n, TEST_CONFIG) for n in [3, 5]] + [OracleFix_n(n) for n in [3, 5]]\n",
    "test_df_path = generate_data.generate(config=TEST_CONFIG, row_count=10_000)\n",
    "test_df = pd.DataFrame()\n",
    "with open(test_df_path, 'rb') as f:\n",
    "    test_df =pickle.load(f)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "INFO: Pandarallel will run on 8 workers.\n",
      "INFO: Pandarallel will use standard multiprocessing data transfer (pipe) to transfer data between the main process and workers.\n",
      "Evaluating ['cost_PPO_EnvImpr_b0c75_500K', 'observed_n_PPO_EnvImpr_b0c75_500K']\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "378778170a144fb3a00b97b5de447bfb",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "VBox(children=(HBox(children=(IntProgress(value=0, description='0.00%', max=1250), Label(value='0 / 1250'))), …"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Evaluating ['cost_Oracle_Var_n', 'observed_n_Oracle_Var_n']\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "6467bc59e89e46fdab8de2574b6d27e9",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "VBox(children=(HBox(children=(IntProgress(value=0, description='0.00%', max=1250), Label(value='0 / 1250'))), …"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Evaluating ['cost_PTO_Var_n', 'observed_n_PTO_Var_n']\n"
     ]
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "39e550f871634b31b1adddf88c9c7649",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "VBox(children=(HBox(children=(IntProgress(value=0, description='0.00%', max=1250), Label(value='0 / 1250'))), …"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "ename": "ValueError",
     "evalue": "shape < 0",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mRemoteTraceback\u001b[39m                           Traceback (most recent call last)",
      "\u001b[31mRemoteTraceback\u001b[39m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/Users/preetkaria/miniconda3/envs/when_to_leave/lib/python3.13/multiprocessing/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n                    ~~~~^^^^^^^^^^^^^^^\n  File \"/Users/preetkaria/miniconda3/envs/when_to_leave/lib/python3.13/multiprocessing/pool.py\", line 51, in starmapstar\n    return list(itertools.starmap(args[0], args[1]))\n  File \"/Users/preetkaria/miniconda3/envs/when_to_leave/lib/python3.13/site-packages/pandarallel/core.py\", line 158, in __call__\n    results = self.work_function(\n        data,\n    ...<3 lines>...\n        extra,\n    )\n  File \"/Users/preetkaria/miniconda3/envs/when_to_leave/lib/python3.13/site-packages/pandarallel/data_types/dataframe.py\", line 32, in work\n    return data.apply(\n           ~~~~~~~~~~^\n        user_defined_function,\n        ^^^^^^^^^^^^^^^^^^^^^^\n        *user_defined_function_args,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n        **user_defined_function_kwargs,\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    )\n    ^\n  File \"/Users/preetkaria/miniconda3/envs/when_to_leave/lib/python3.13/site-packages/pandas/core/frame.py\", line 10374, in apply\n    return op.apply().__finalize__(self, method=\"apply\")\n           ~~~~~~~~^^\n  File \"/Users/preetkaria/miniconda3/envs/when_to_leave/lib/python3.13/site-packages/pandas/core/apply.py\", line 916, in apply\n    return self.apply_standard()\n           ~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/preetkaria/miniconda3/envs/when_to_leave/lib/python3.13/site-packages/pandas/core/apply.py\", line 1063, in apply_standard\n    results, res_index = self.apply_series_generator()\n                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n  File \"/Users/preetkaria/miniconda3/envs/when_to_leave/lib/python3.13/site-packages/pandas/core/apply.py\", line 1081, in apply_series_generator\n    results[i] = self.func(v, *self.args, **self.kwargs)\n                 ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/preetkaria/miniconda3/envs/when_to_leave/lib/python3.13/site-packages/pandarallel/progress_bars.py\", line 214, in closure\n    return user_defined_function(\n        *user_defined_function_args, **user_defined_functions_kwargs\n    )\n  File \"/var/folders/6b/tmvvscrj5wb5r4ngnndf1gtm0000gn/T/ipykernel_23513/1052989758.py\", line 11, in <lambda>\n    new_cols = test_df.parallel_apply(lambda row: model.predict(row, override=False), result_type='expand', axis=1)\n                                                  ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/preetkaria/PycharmProjects/when_to_leave/src/model_approaches/analytical/pto_var_n.py\", line 43, in predict\n    return self.evaluate(intervals=row['intervals'], h=row['h'], c=row['c'], travel_time=row['travel_time'], param_estimator=self.config['param_estimator'])\n           ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/preetkaria/PycharmProjects/when_to_leave/src/model_approaches/analytical/pto_var_n.py\", line 21, in evaluate\n    next_event = np.random.gamma(alpha_hat, beta_hat)\n  File \"numpy/random/mtrand.pyx\", line 1743, in numpy.random.mtrand.RandomState.gamma\n  File \"_common.pyx\", line 633, in numpy.random._common.cont\n  File \"_common.pyx\", line 435, in numpy.random._common.check_constraint\nValueError: shape < 0\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 11\u001b[39m\n\u001b[32m      8\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33mf\u001b[39m\u001b[33m'\u001b[39m\u001b[33mEvaluating \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmodel.prediction_keys()\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m'\u001b[39m)\n\u001b[32m      9\u001b[39m columns_to_visualize += model.prediction_keys()\n\u001b[32m---> \u001b[39m\u001b[32m11\u001b[39m new_cols = test_df.parallel_apply(\u001b[38;5;28;01mlambda\u001b[39;00m row: model.predict(row, override=\u001b[38;5;28;01mFalse\u001b[39;00m), result_type=\u001b[33m'\u001b[39m\u001b[33mexpand\u001b[39m\u001b[33m'\u001b[39m, axis=\u001b[32m1\u001b[39m)\n\u001b[32m     12\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m i, col_name \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(model.prediction_keys()):\n\u001b[32m     13\u001b[39m     test_df[col_name] = new_cols[i]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/when_to_leave/lib/python3.13/site-packages/pandarallel/core.py:444\u001b[39m, in \u001b[36mparallelize_with_pipe.<locals>.closure\u001b[39m\u001b[34m(data, user_defined_function, *user_defined_function_args, **user_defined_function_kwargs)\u001b[39m\n\u001b[32m    441\u001b[39m     \u001b[38;5;28;01melif\u001b[39;00m worker_status == WorkerStatus.Error:\n\u001b[32m    442\u001b[39m         progress_bars.set_error(worker_index)\n\u001b[32m--> \u001b[39m\u001b[32m444\u001b[39m results = results_promise.get()\n\u001b[32m    446\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m data_type.reduce(results, reduce_extra)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/when_to_leave/lib/python3.13/multiprocessing/pool.py:774\u001b[39m, in \u001b[36mApplyResult.get\u001b[39m\u001b[34m(self, timeout)\u001b[39m\n\u001b[32m    772\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._value\n\u001b[32m    773\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m774\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m._value\n",
      "\u001b[31mValueError\u001b[39m: shape < 0"
     ]
    }
   ],
   "source": [
    "\n",
    "from pandarallel import pandarallel\n",
    "\n",
    "# Initialize pandarallel with progress bar enabled\n",
    "pandarallel.initialize(progress_bar=True)\n",
    "\n",
    "columns_to_visualize = []\n",
    "for model in model_approaches:\n",
    "    print(f'Evaluating {model.prediction_keys()}')\n",
    "    columns_to_visualize += model.prediction_keys()\n",
    "    \n",
    "    new_cols = test_df.parallel_apply(lambda row: model.predict(row, override=False), result_type='expand', axis=1)\n",
    "    for i, col_name in enumerate(model.prediction_keys()):\n",
    "        test_df[col_name] = new_cols[i]\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from pathlib import Path\n",
    "test_df_path = Path(test_df_path)\n",
    "test_df.to_csv(test_df_path.with_suffix('.csv'), index=False)\n",
    "test_df.to_pickle(test_df_path)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Visualize Results"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import plotly.graph_objects as go\n",
    "\n",
    "# columns_to_visualize = [x for x in test_df.columns if 'cost' in x or 'observe' in x]\n",
    "\n",
    "# Calculate means\n",
    "means = test_df[columns_to_visualize + ['h', 'c']].mean()\n",
    "\n",
    "# Plot\n",
    "fig = go.Figure(data=[go.Bar(x=means.index, y=means.values)])\n",
    "fig.update_layout(title=\"Mean Values of Costs, H, and C\", yaxis_title=\"Mean Value\")\n",
    "fig.show()\n",
    "\n",
    "# Calculate medians\n",
    "medians = test_df[columns_to_visualize + ['h', 'c']].median()\n",
    "\n",
    "# Plot\n",
    "fig = go.Figure(data=[go.Bar(x=medians.index, y=medians.values)])\n",
    "fig.update_layout(title=\"Median Values of Costs, H, and C\", yaxis_title=\"Median Value\")\n",
    "fig.show()\n",
    "\n",
    "# Create a dataframe with two rows: one for means and one for medians\n",
    "summary_df = pd.DataFrame({'Mean': means, 'Median': medians}).T\n",
    "summary_df.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "vscode": {
     "languageId": "powershell"
    }
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "when_to_leave",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
